FIREBASE_APP_ID=1:486421607977:android:c10f22a8ae404fcf5b4e38
SLACK_URL=https://hooks.slack.com/services/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
SERVICE_CREDENTIAL_FILE_PATH=sa.json
GOOGLE_CREDENTIAL_FILE_PATH=play_keyfile.json